<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sahayak - Your Voice Assistant</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Sahayak</h1>
    <p>Your friendly AI-powered companion</p>
  </header>

  <main>
    <!-- Mode selection buttons -->
    <div id="mode-selector">
      <button class="mode-btn" data-mode="information">Information Mode</button>
      <button class="mode-btn" data-mode="religious">Religious Mode</button>
      <button class="mode-btn" data-mode="wellness">Wellness Mode</button>
      <button class="mode-btn" data-mode="order">Order Mode</button>
      <button class="mode-btn" data-mode="emergency">Emergency Mode</button>
      <button class="mode-btn" data-mode="memory">Memory Mode</button>
    </div>

    <!-- Voice Interaction Area -->
    <div id="interaction-area">
      <button id="start-voice">🎤 Start Voice Input</button>
      <p id="display-text">Your query will appear here...</p>
      <p id="response-text">Response will appear here...</p>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>