body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  header {
    margin-bottom: 20px;
  }
  
  #mode-selector {
    margin-bottom: 30px;
  }
  
  .mode-btn {
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .mode-btn:hover {
    background-color: #45a049;
  }
  
  #interaction-area {
    margin-top: 20px;
  }
  
  #start-voice {
    background-color: #008CBA;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #start-voice:hover {
    background-color: #007bb5;
  }
  
  #display-text, #response-text {
    margin: 20px 0;
    font-size: 20px;
  }